<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--Import materialize.css  // esto solo funciona si tenemos internet porque este enlace requiere conexion-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Si se quiere descargar materilize para su uso no depemdiendo de internet tenemos que descargarlo entrando en 'materializa.min.css'
         y lo tenemos que guardar dentro de una carpeta css.  y de esta manera lo podemos llamar citando la carpeta y el nnombre
<link rel="stylesheet" href="CSS/materialize.css">  // y con esto ya funciona desde nuestra maquina-->
<!-- Para el codigo de javascript hacemos lo mismo, lo copiamos desde la página de materialize -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(-45deg, blue 50%, red 50%);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .titulo {
            font-size: 40px;
            font-family: 'Parisienne', cursive;
            margin-bottom: 40px;
            color: white;
        }

        .subtitulo {
            margin: 0;
            color: black;
            display: inline;
            font-size: 50px;
            font-weight: 500;
            text-transform: uppercase;

        }

        h1 {
            font-size: 2em;
            font-family: 'Parisienne', cursive;
        }

        h2 {
            font-family: 'Parisienne', cursive;
        }
    </style>
</head>

<body>
    <h1></h1>
    <h2>Que deseas comer hoy?</h2>
    <nav>
        <div class="logos">

        </div>
    </nav>
    <header>

    </header>
    <main>
        <div class="contenedor">
            <div class="carteles">
                <div class="cartel">

                </div>
            </div>
        </div>
    </main>
    <aside class="asidePubli">

    </aside>
</body>

</html>