<!DOCTYPE html>
<html lang="es">

<head>
    <title>Bootstrap carrousel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos.css">
    <style>
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 60%;
            margin: auto;
            max-height: 300px;
        }

        .carousel-indicators>li {
            background-color: black;
            padding-top: 5px;
            margin-top: 10px;
        }

        .item {
            display: block;
        }

        h2 {
            font-size: 60px;
            text-align: center;
            color: black;
            font-family: 'Parisienne', cursive;
            font-weight: bold;
            z-index: 1;
        }

        .item p {
            font-size: 40px;
            text-align: center;
            color: black;
            font-family: 'Parisienne', cursive;
            font-weight: bold;
            margin-bottom: 40px;

        }

        li {
            background-color: black;

        }

        span {
            color: yellow;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3 id="nombre"><img src="imagenes/icono_cocinera.jpg" alt="icono_cocinera" width="30px" id="icono"> Macarena
            González</h3>

        <nav class="navegacion">
            <a target="_blank" href="inicio.html">Inicio</a>
            <a target="_blank" href="nosotros.html">Nosotros</a>
            <a target="_blank" href="productos.html">Productos</a>
            <a target="_blank" href="contacto.html">Contacto</a>
        </nav>

        <h1>laPastelería.BA</h1>

        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div><img src="imagenes/fideos.jpg" alt="Chania" width="400" height="300"></div>
                    
                    <p>Fideos caseros</p>
                </div>

                <div class="item">
                    <img src="imagenes/plato_entrada/plato_de_entrada_zapallito.jpg" alt="Chania" width="400"
                        height="300">
                    <p>Esto es de nuestra propia huerta </p>
                </div>

                <div class="item">
                    <img src="imagenes/yuyi.jpg" alt="Flower" width="400" height="300">
                    <p>Pescado freco de la heladera</p>
                </div>

                <div class="item">
                    <img src="imagenes/primer-plano-sabrosos-ravioles-italianos_1220-4774.jpg" alt="Flower" width="400"
                        height="300">
                    <p>Pastas recaseras con recetas de la vieja</p>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>

</html>